spring.application.name=ru-facil
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/ru_facil?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Recife
spring.datasource.username=ru_user
spring.datasource.password=ru_pass
# driver-class-name opcional

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false

spring.security.user.name=admin
spring.security.user.password=1234

# Força UTF-8 no request/response
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# (Opcional) conexão JDBC explicitamente em UTF-8
spring.datasource.url=jdbc:mysql://localhost:3307/ru_facil?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Recife&useUnicode=true&characterEncoding=utf8


# Mostrar mensagem de erro no corpo nas respostas 4xx/5xx (apenas DEV)
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG


# Logs para entender JPA/SQL e controller
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
