spring.application.name=ru-facil
server.port=8080

# ============================
# Banco de dados
# ============================
spring.datasource.url=jdbc:mysql://localhost:3307/ru_facil?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Recife&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ru_user
spring.datasource.password=ru_pass
# driver-class-name opcional

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Usuário default do Spring Security (se ainda estiver usando)
spring.security.user.name=admin
spring.security.user.password=1234

# Força UTF-8 no request/response
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Mostrar mensagem de erro no corpo nas respostas 4xx/5xx (apenas DEV)
server.error.include-message=always
server.error.include-binding-errors=always

# Logs para entender JPA/SQL e controller
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# === PagBank (sandbox) ===
pagbank.base-url=https://sandbox.api.pagseguro.com
# token do sandbox gerado no portal PagBank Developers
pagbank.token=SEU_TOKEN_SANDBOX_AQUI
# URL que o PagBank chamaria para notificar pagamento (simulada)
pagbank.notification-url=http://localhost:8080/api/v1/fichas/pagamentos/webhook/pagbank-simulado

# ============================
# Configuração de e-mail (DEV)
# ============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ru.facil2025@gmail.com
spring.mail.password=@@##123abc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Liga/desliga envio real de e-mail
ru.email.enabled=true
