spring.application.name=ru-facil
server.port=8080

# H2 (DEV)
spring.datasource.url=jdbc:h2:mem:rudev;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Boa prática
spring.jpa.open-in-view=false
